# Set a default terminal
set-option -g default-shell "/bin/fish"

# Set the mouse on
# set -g mouse on

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# Timeout for escape sequences
set -g escape-time 20

# pane movement shortcuts (same as vim)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#VIM like binding: controlling pane size
bind -rn M-H resize-pane -L 10
bind -rn M-J resize-pane -D 5
bind -rn M-K resize-pane -U 5
bind -rn M-L resize-pane -R 10

# quickly open a new window
bind N new-window

# set vi mode for copy mode
setw -g mode-keys vi
